jyoti-yadav28/gh-custom-actions/.github/actions/deploy-s3-docker/action.yml
name: 'Deploy to S3 bucket'
description: 'Deploy a static website to AWS S3 using Docker custom action'
inputs:
  bucket:
    description: 'Provide the name of the S3 bucket'
    required: true
  bucket-region:
    description: 'Provide the region for S3 bucket'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files'
    required: true
outputs:
  website-url:
    description: 'The URL of the deployed website'
runs:
  using: 'docker'
  image: 'Dockerfile'

jyoti-yadav28/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gh-action-s3bucket 
    bucket-region: ap-south-1
    dist-folder: ./dist

jyoti-yadav28/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-docker
  env:
    AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{secrets.AWS_SECRET_ACCESS_KEY}}
  with:
    bucket: gh-action-s3bucket 
    # bucket-region: ap-south-1
    dist-folder: ./dist