jyoti-yadav28/gh-custom-actions/.github/actions/cached-dependencies/action.yml
name: 'Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them'
inputs:
  caching:
    description: 'Whether you want to cache the dependencies or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache Dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v6
      with:
        path: node_modules
        key: dep-node-modules-${{hashFiles('**/package.json')}}
    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci 
      shell: bash

jyoti-yadav28/gh-custom-actions/.github/workflows/deploy.yml
- name: Get & load the dependencies
  uses: ./.github/actions/cached-dependencies
  with:
    caching: 'false'